- if @employee.errors.any?
  .notification
    - @employee.errors.full_messages.each do |message|
      ul
        li #{message}.

.field
  = form_for @employee do |f|
    .field
      label.label Full Name
      .control
        = f.text_field :name, placeholder: "John Doe", class: "input"

    .field
      label.label PIN
      .control
        = f.text_field :pin, placeholder: "0000", class: "input"
        p.help Four digit code

    .field
      .control
        = f.submit nil, class: "button is-success"