- if @employee.errors.any?
  .notification
    - @employee.errors.full_messages.each do |message|
      ul
        li #{message}.

.field
  = form_for @employee do |f|
    label.label Full Name
    .control
      = f.text_field :name, placeholder: "John Doe", class: "input"

    label.label PIN
    .control
      = f.text_field :pin, placeholder: "0000", class: "input"
      p.help Four digit code

    br
    .control
      = f.submit nil, class: "button is-success"