= provide :title, 'Waste Log'

div.container.box
  div.level
    div.level-left
      h2.subtitle Items Wasted
    div.level-right
      = form_tag method: :get
      = select_tag chart_periods
  = area_chart @waste_data

table.table.is-fullwidth
  thead
    th Date
    th Item
    th Quantity
    th Initials
  tbody
    - @wastes.each do |waste|
      tr
        td = waste.created_at.strftime('%m/%d/%y')
        td = waste.item.name
        td = waste.quantity
        td = waste.employee.initials

