= provide :title, 'Waste Log'

table.table.is-fullwidth
  thead
    th Date
    th Item
    th Quantity
    th Initials
  tbody
    - @wastes.each do |waste|
      tr
        td = waste.created_at.strftime('%m/%d/%y')
        td = waste.item.name
        td = waste.quantity
        td = waste.employee.initials

