= provide :title, "Add Waste"

.columns
  .column
    .field

      = form_for @waste, url: new_waste_path do |f|

        label.label Item
        .field
          .control
            input.input.awesomplete#waste_item_id name="waste[item_id]" list="mylist" value="#{@item.name}"
            datalist#mylist
              - @items.each do |name, id|
                option label="#{name}" value="#{id}"

        label.label Quantity
        .field
          .control
            = f.number_field :quantity, class: "input"
        
        label.label PIN
        .field.has-addons
          .control
            = f.number_field :pin, min: 0, max: 9999, class: "input"
          .control
            = f.submit "Update Inventory", class: "button is-info"

  .column
