article.box
  .level.is-mobile
    .level-left
      .level-item
        h2.subtitle.is-3 = @item.name
    .level-right
      .level-item
        - unless current_page?(action: "new")
          .field.has-addons
            .control
              = link_to "Waste", new_waste_path, class: "button is-danger"
            .control
              = link_to "Update", new_entry_path, class: "button is-info"
  
  .level
    div
      p.label In stock
      p = pluralize(@item.in_stock, @item.unit)
    div
      p.label On order
      p = pluralize(@item.on_order, @item.unit)
    div
      p.label Alert at
      p = pluralize(@item.threshold, @item.unit)
    div
      p.label Unit value
      p = number_to_currency(@item.value)

  p.tag.is-info = @item.category
