.box
  .level.is-mobile
    .level-left
      .level-item
        = form_tag @item, method: :get
        .field.has-addons
          .control
            = select_tag :period, options_for_select(%w[Day Week Month Year], @period.to_s.capitalize), class: 'select'
          .control
            = submit_tag 'Chart it', class: 'button is-success'

  = line_chart [{name: 'Stock', data: @stock_data},
                {name: 'Order', data: @order_data},
                {name: 'Waste', data: @waste_data}],
                xtitle: "Date (#{@period.to_s.pluralize(2)})",
                ytitle: "#{@item.unit.pluralize(2).capitalize} of #{@item.name}",
                download: "#{@item.name.downcase}-#{@period.to_s}-chart"
