.field
  label.label Item
  .field
    .control
      input.input.awesomplete#waste_item_id name='waste[item_name]' list='mylist' value="#{@item.name}"
      datalist#mylist
        - @items.each do |name, id|
          option = name