div.box
  table.table.is-fullwidth
    thead
      th Date
      th Stock
      th Order
      th Initials
    tbody
      - @entries.each do |entry|
        tr
          td = entry.created_at.strftime('%m/%d/%y')
          td = entry.in_stock
          td = entry.on_order
          td = entry.employee.initials
