= form_tag "/search", method: :get
  .field.has-addons
    .control
      = text_field_tag :item_name, nil, class: "input", autofocus: true
    .control
      = submit_tag "Search", class: "button is-info"