.box
  .level
    .level-left
      .subtitle = heading
    .level-right
      = form_tag {}, method: :get
      .field.has-addons
        .control
          = select_tag  , class: "button"
        .control
          = submit_tag "Chart it", class: "button"
      = data, xtitle: xtitle, ytitle: ytitle, download: download, class
