= provide :title, "About"

section.hero.is-info
  .hero-body
    .container


.columns
  .column
  .column.box
    .level
      .level-item
        = image_tag "logo.png"
    p CookieCounter tracks what"s in-stock and on-order throughout the entirety of your inventory.
    br
    p It"s mobile-friendly and available on any device with a web browser.
    br
    p Find the code on #{link_to "Github!", "https://github.com/brxck/cookie-counter"}
  .column

section.section
  .level
    .level-item
      .subtitle.is-5 Developed by Brock McElroy
  .level
    .level-item
      .buttons.has-addons
        a.button.is-large href="http://brockmcelroy.com"
          span = fa_icon "compass"
        a.button.is-large href="mailto:brxck@protonmail.com"
          span = fa_icon "send-o"
        a.button.is-large href="https://github.com/brxck"
          span = fa_icon "github"
    .level
      .level-item