= provide :title, 'About'

section.hero.is-info
  div.hero-body
    div.container
      h1.title
        | CookieCounter
      h2.subtitle
        | at the Cookie Castle

section.section
  div.level
    div.level-item
      div Developed by Brock McElroy
  div.level
    div.level-item
      div.buttons.has-addons
        a.button href='mailto:brxck@protonmail.com'
          span = fa_icon 'send'
        a.button href='http://brockmcelroy.com'
          span = fa_icon 'info-circle'
    div.level
      div.level-item