= provide :title, "Admin Panel"

.columns
  .column
    .box
      .level
        label.label Employees
        .buttons.has-addons
          = link_to "Manage", employees_path, class: "button"
          = link_to "New", new_employee_path, class: "button"

      .level
        label.label Items
        .buttons.has-addons
          = link_to "Manage", items_path, class: "button"
          = link_to "New", new_item_path, class: "button"

      .level
        label.label Admin
        .buttons.has-addons
          = link_to "Manage", edit_admin_registration_path, class: "button"
  .column