h1.title CookieCounter

div.tile.is-ancestor
  div.tile.is-vertical.is-parent
      
    article.tile.is-child.box
      p.title.is-4 Low Stock
  
    article.tile.is-child.box
      p.title.is-4 Last Update
      p = Entry.last.updated_at.strftime('%m/%d/%y at %I:%M %p')
      
    article.tile.is-child.box
      p.title.is-4 Today's Waste

  div.tile.is-parent
    div.tile.is-child.box