div.level
  div.level-left
    div.level-item
      h1.title #{fa_icon 'dashboard'} Dashboard
  div.level-right
    div.level-item
      == render 'shared/item_search'

div.tile.is-ancestor
  div.tile.is-vertical.is-parent
  
    article.tile.is-child.box
      div.level
        div.level-left
          div.level-item
            p.subtitle.is-4 #{fa_icon 'pencil'} Last Update
        div.level-right
          div.level-item
            = link_to 'Update Stock', entries_path, class: 'button is-info'

      div.level
        div
          p = @last_update.strftime('%A %m/%d')
          p By #{@last_update_user}
      
      div
        p #{@entries_updated} of #{Item.count} items updated in the last week.
        progress.progress.is-info.is-medium #{@percent_updated}%
      div.level
      
    article.tile.is-child.box      
      div.level
        div.level-left
          div.level-item
            p.subtitle.is-4 #{fa_icon 'trash'} Today's Waste
        div.level-right
          div.level-item
            = link_to 'Log Waste', new_waste_path(id: 1), class: 'button is-danger'
    
      div.level
        - if @waste.any?
          table.table.is-fullwidth
            - @waste.each do |entry|
              tr
                td = link_to entry.item.name, entry.item
                td = pluralize(entry.quantity, entry.item.unit)
        - else
          p No waste today.

  div.tile.is-parent
    div.tile.is-child.box
      div.level
        div.level-left
          div.level-item
            p.subtitle.is-4 #{fa_icon 'exclamation-circle'} Low Stock
        div.level-right
          div.level-item
            = link_to 'View Stock', items_path, class: 'button is-success'      
    
      - if @low_stock.any?
        table.table.is-fullwidth       
          tbody
            - @low_stock.each do |item|
              tr
                td = link_to item.name, item
                td = item.in_stock
      - else
        p No low stock.

      