- if @item.errors.any?
  .notification
    - @item.errors.full_messages.each do |message|
      ul
        li #{message}.

.field
  = form_for @item do |f|
    label.label Name
    .field
      .control
        = f.text_field :name, placeholder: "Cookie Dough", class: "input"

    label.label Unit
    .field    
      .control
        = f.text_field :unit, placeholder: "Tub", class: "input"
      p.help Singular unit to keep track of (ex. bag, box, tub)

    label.label Category
    .field
      .control
        = f.select :category, %w[Prepared Ingredients Supplies], class: "input"

    label.label Low-Stock Threshold
    .field
      .control
        = f.text_field :threshold, placeholder: "5", class: "input"
      p.help Number of units at which a low-stock alert is sent

    label.label Unit Value
    .field
      .control
        = f.text_field :name, placeholder: "Flour", class: "input"
      p.help Cost per unit, used in wastage

    .field
      .control
        = f.submit nil, class: "button is-success"