tr
  td = link_to item.name, item
  td = pluralize(item.current.in_stock, item.unit)
  td = item.current.on_order
  td = item.threshold
  td = item.value
  td = time_ago_in_words(item.current.updated_at) + ' ago'
  td = link_to 'Update', '#', class: 'button is-small'