= provide :title, "Inventory"

h1.title Inventory

table.table.is-striped.is-fullwidth
  .thead
    th Item
    th Stock
    th Order
    th Alert
    th Value
    th Updated
    - if admin_signed_in?
      th
      th
  .tbody
    = render @items 