div.level
  div.level-left
    div.level-item
      h1.title Inventory
  div.level-right
    div.level-item
      == render 'shared/item_search'

table.table.is-striped.is-fullwidth
  div.thead
    th Item
    th Stock
    th Order
    th Threshold
    th Value
    th Updated
  div.tbody
    = render @items 