= provide :title, "Inventory"

.level
  .level-left
    .level-item
      h1.title Inventory
  .level-right
    .level-item
      == render "shared/item_search"

table.table.is-striped.is-fullwidth
  .thead
    th Item
    th Stock
    th Order
    th Threshold
    th Value
    th Updated
    - if admin_signed_in?
      th
      th
  .tbody
    = render @items 