section.section
  div.level
    div.level-left
      - if admin_signed_in?
          = link_to 'Admin Panel', '#', class: 'level-item'
          = link_to 'Log Out', destroy_admin_session_path, class: 'level-item'
      - else
        = link_to 'Admin Login', new_admin_session_path
    div.level-right
      div.level-item
        = link_to 'About', '#', class: 'level-item'
      div.level-item
        = link_to 'Contact', '#', class: 'level-item'