footer.footer
  .level.is-mobile
    .level-left
      - if admin_signed_in?
          = link_to "Admin Panel", admin_panel_path, class: "level-item"
          = link_to "Log Out", destroy_admin_session_path, class: "level-item"
      - else  
        = link_to "Admin Login", new_admin_session_path, class: "level-item"
    .level-right
      = link_to "About", about_path, class: "level-item"
      = mail_to "brxck@protonmail.com", "Contact", class: "level-item"