nav.navbar.is-success role='navigation'
  div.navbar-brand
    = link_to 'CookieCounter', root_path, class: 'navbar-item'       
    - if user_signed_in?
      = link_to 'Sign Out', destroy_user_session_path, class: 'navbar-item'
    - else
      = link_to 'Sign In', new_user_session_path, class: 'navbar-item'
          