nav.navbar role='navigation'
  div.navbar-brand
    = link_to 'CookieCounter', root_path, class: 'navbar-item'
  div.navbar-end
    = link_to 'Inventory', root_path, class: 'navbar-item'
    = link_to 'Waste', '#', class: 'navbar-item'
    - if user_signed_in?
      = link_to 'Sign Out', destroy_user_session_path, class: 'navbar-item'
    - else
      = link_to 'Sign In', new_user_session_path, class: 'navbar-item'
       