doctype html
html
  head
    title
      = "#{yield(:title)} | CookieCounter"
    = csrf_meta_tags
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
    meta name="viewport" content="width=device-width" initial-scale=1

  body
    == render "layouts/navbar"

    - if current_page?("/about")
      == yield

    - else
      section.section#main
        div.container

          - flash.each do |type, message|
            div class="notification is-#{type}" #{message}

          == yield

    == render "layouts/footer"